<!DOCTYPE html>
<html lang="de">

<head>
    <title>Passwort zurücksetzen - tinyCampus THM</title>
    <link href='../webjars/lato/css/lato.min.css' rel='stylesheet' type='text/css'>
    <link href="reset.css" rel="stylesheet">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
</head>

<body>
<div id="content-margin">
    <div id="content">
        <div id="header">
            <svg class="noDisplay" id="successSvg" viewBox="0 0 250 250"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g clip-path="url(#clip-checkCircle)" id="checkCircle">
                    <circle cx="125" cy="125" fill="#ddd" id="greenCircle" r="125"/>
                    <circle cx="110" cy="110" fill="#fff" id="whiteCircle" r="110" transform="translate(15 15)"/>
                    <path d="M191.016,129.238l-84.494,84.509L64.414,171.654a6.914,6.914,0,0,1,9.786-9.771l32.323,32.307,74.708-74.723a6.914,6.914,0,0,1,9.786,9.771Z"
                          fill="#80ba25"
                          id="check" transform="translate(-2.715 -40.594)"/>
                </g>
            </svg>
            <!-- TODO static asset-->
            <svg id="header-logo" viewBox="0 0 741 630" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="tinycampus">
                    <g data-name="logo" id="logo">
                        <path class="tcP bluePath" d="M370.042,110.97l-134.45,95.07-78.45-55.49L370.042,0" data-name="path_1"
                              fill="#014457" id="path_1"/>
                        <path class="tcP bluePath" d="M504.342,317.34l157.24-111.19V317.12L504.342,428.31" data-name="path_2"
                              fill="#014457" id="path_2"/>
                        <path class="tcP bluePath" d="M235.772,317.34l78.61-55.6V372.71l-78.61,55.6" data-name="path_3"
                              fill="#014457" id="path_3"/>
                        <path class="tcP orangePath" d="M504.332,317.34V428.3l-78.62-55.59V261.75Z" data-name="path_4"
                              fill="#fc5a49" id="path_4"/>
                        <path class="tcP orangePath" d="M235.762,317.34V428.3L78.512,317.11V206.15Z" data-name="path_5"
                              fill="#fc5a49" id="path_5"/>
                        <path class="tcP orangePath" d="M582.952,150.54l-78.47,55.49-134.44-95.06V.01Z" data-name="path_6"
                              fill="#fc5a49" id="path_6"/>
                    </g>
                    <g id="font">
                        <path class="tcP bluePath" d="M307.132,582.67a3.44,3.44,0,0,1,2.57,1.15l7.16,7.77a39.3,39.3,0,0,1-14.62,11.28q-8.69,3.93-20.85,3.92a49.22,49.22,0,0,1-19.56-3.71A43.085,43.085,0,0,1,247,592.74a45.263,45.263,0,0,1-9.43-15.81,59.533,59.533,0,0,1-3.27-20.07,54.108,54.108,0,0,1,3.64-20.17,45.515,45.515,0,0,1,26.12-26.08,54.577,54.577,0,0,1,20.37-3.68,48.108,48.108,0,0,1,19,3.48,44.5,44.5,0,0,1,14,9.22l-6.09,8.45a5.428,5.428,0,0,1-1.38,1.41,3.911,3.911,0,0,1-2.33.61,5.315,5.315,0,0,1-3.18-1.21,39.456,39.456,0,0,0-4.12-2.64,33.921,33.921,0,0,0-6.32-2.63,36.419,36.419,0,0,0-22.36,1.18,28.124,28.124,0,0,0-9.94,6.86,31.508,31.508,0,0,0-6.48,10.84,41.573,41.573,0,0,0-2.33,14.36,42.648,42.648,0,0,0,2.33,14.66,32.016,32.016,0,0,0,6.32,10.81,26.909,26.909,0,0,0,9.39,6.73,29.055,29.055,0,0,0,11.62,2.33,50.491,50.491,0,0,0,6.72-.41,28.05,28.05,0,0,0,5.54-1.28,25.075,25.075,0,0,0,4.8-2.26,30.071,30.071,0,0,0,4.49-3.42,6.79,6.79,0,0,1,1.42-1,3.7,3.7,0,0,1,1.6-.35Z" data-name="path_7"
                              fill="#014457"
                              id="path_7"/>
                        <path class="tcP bluePath" d="M388.582,606.55h-8a8.593,8.593,0,0,1-4-.76c-1-.5-1.68-2.44-2.16-4l-1.59-5.28A62.178,62.178,0,0,1,367.3,601a33.88,33.88,0,0,1-5.6,3.21,28.39,28.39,0,0,1-6.14,1.95,36.53,36.53,0,0,1-7.23.65,28.588,28.588,0,0,1-8.67-1.26,18.757,18.757,0,0,1-6.83-3.81,17.256,17.256,0,0,1-4.44-6.31,22.436,22.436,0,0,1-1.59-8.77,17.348,17.348,0,0,1,2.2-8.3,20.8,20.8,0,0,1,7.33-7.4A46.883,46.883,0,0,1,350,565.47a87.24,87.24,0,0,1,21.17-2.18v-3.68q0-7.5-3.14-11.1t-9.14-3.61a22.307,22.307,0,0,0-7.23,1,28.8,28.8,0,0,0-5,2.28q-2.13,1.26-3.94,2.28a8,8,0,0,1-4,1,5.144,5.144,0,0,1-3.11-.94,7.439,7.439,0,0,1-2.09-2.31l-3.25-5.71q12.78-11.711,30.85-11.71a29.865,29.865,0,0,1,11.6,2.13,24.8,24.8,0,0,1,8.63,5.93,25.2,25.2,0,0,1,5.38,9.07,34.739,34.739,0,0,1,1.85,11.56Zm-34.69-12A24.188,24.188,0,0,0,359,594a19.387,19.387,0,0,0,4.37-1.49,23.674,23.674,0,0,0,4-2.45,38.272,38.272,0,0,0,3.86-3.45v-12.4a71.951,71.951,0,0,0-13,1,34.314,34.314,0,0,0-8.42,2.51,10.875,10.875,0,0,0-4.51,3.56,7.878,7.878,0,0,0-1.34,4.44c0,3.16.93,5.41,2.78,6.77a12,12,0,0,0,7.15,2.02Z" data-name="path_8"
                              fill="#014457"
                              id="path_8"/>
                        <path class="tcP bluePath" d="M406.142,606.57V530.9h10.91a4.38,4.38,0,0,1,4.55,3.25l.95,6.49a41.2,41.2,0,0,1,4.08-4,25.915,25.915,0,0,1,4.56-3.11,24.05,24.05,0,0,1,5.2-2.06,23,23,0,0,1,6.1-.76A17.3,17.3,0,0,1,454,534.53a22.913,22.913,0,0,1,6.76,10.08,22.7,22.7,0,0,1,4.33-6.32,23.68,23.68,0,0,1,5.71-4.3,26.5,26.5,0,0,1,6.61-2.46,32.475,32.475,0,0,1,7.05-.79,29.664,29.664,0,0,1,10.91,1.88,20.9,20.9,0,0,1,8,5.49,24.157,24.157,0,0,1,4.95,8.82,35.6,35.6,0,0,1,1.9,11.52v48.1H492.41v-48.1c0-4.72-1.24-7.88-3.31-10.26s-5.11-3.58-9.1-3.58a13.792,13.792,0,0,0-5.1.94,12.272,12.272,0,0,0-4.12,2.71,12.511,12.511,0,0,0-2.78,4.45,15.311,15.311,0,0,0-.81,5.74v48.07H449.27V558.45c0-5-1.2-8.18-3.2-10.44s-4.95-3.4-8.85-3.4a14.27,14.27,0,0,0-7.19,1.92,24.054,24.054,0,0,0-6.25,5.24l.2,54.8Z" data-name="path_9"
                              fill="#014457"
                              id="path_9"/>
                        <path class="tcP bluePath" d="M527.822,630.79V530.9h10.91a5.4,5.4,0,0,1,3,.79,3.727,3.727,0,0,1,1.59,2.46l1.45,7.47a35.229,35.229,0,0,1,10.3-7.71,27.922,27.922,0,0,1,13.62-3.18,24.27,24.27,0,0,1,11.09,2.53,24.8,24.8,0,0,1,8.67,7.33A31.994,31.994,0,0,1,594,551.84,59.424,59.424,0,0,1,596,568a50.86,50.86,0,0,1-2.24,15.39,37.629,37.629,0,0,1-6.39,12.29,29.734,29.734,0,0,1-10,8.13,29.213,29.213,0,0,1-13.18,2.92,26.6,26.6,0,0,1-10.66-1.91,26.137,26.137,0,0,1-7.84-5.31V630.8Zm34.68-86.57a18.188,18.188,0,0,0-9.5,2.35,27.426,27.426,0,0,0-7.33,6.61v33.24a17.015,17.015,0,0,0,6.61,5.24,20.012,20.012,0,0,0,7.69,1.48,17.325,17.325,0,0,0,7.34-1.52,14.106,14.106,0,0,0,5.56-4.63,22.78,22.78,0,0,0,3.51-7.84,44.623,44.623,0,0,0,1.23-11.15,49.448,49.448,0,0,0-1.05-11,21.31,21.31,0,0,0-3-7.33,11.879,11.879,0,0,0-4.73-4.12,14.757,14.757,0,0,0-6.332-1.33Z" data-name="path_10"
                              fill="#014457"
                              id="path_10"/>
                        <path class="tcP bluePath" d="M625.872,530.9v47.71q0,6.79,3.15,10.52t9.43,3.72a18.9,18.9,0,0,0,8.67-2.06,30.375,30.375,0,0,0,7.66-5.67V530.9h17.84v75.62h-10.93c-2.31,0-3.81-2-4.53-4.13l-1.23-5.93a52.043,52.043,0,0,1-4.77,4.23,28.1,28.1,0,0,1-5.24,3.25,29.014,29.014,0,0,1-6,2.09,29.82,29.82,0,0,1-6.9.76,26.331,26.331,0,0,1-10.73-2,21.6,21.6,0,0,1-7.84-5.82,25.6,25.6,0,0,1-4.81-8.93A37.861,37.861,0,0,1,608,578.61V530.9Z" data-name="path_11"
                              fill="#014457"
                              id="path_11"/>
                        <path class="tcP bluePath" d="M736.432,546.55a4.718,4.718,0,0,1-1.51,1.63,4,4,0,0,1-2.16.54,7.209,7.209,0,0,1-2.65-.79c-1-.49-2.13-1-3.43-1.63a32.68,32.68,0,0,0-4.44-1.63,21.433,21.433,0,0,0-5.89-.72c-3.52,0-7,.75-9,2.24a7,7,0,0,0-3,5.85,4.272,4.272,0,0,0,1.56,3.41,13.824,13.824,0,0,0,4.12,2.86,40.07,40.07,0,0,0,5.81,2.2q3.25,1,6.65,2.13c2.26.78,4.48,1.65,6.65,2.64a23.061,23.061,0,0,1,5.81,3.76,16.547,16.547,0,0,1,5.68,13.11A24.63,24.63,0,0,1,738.6,592a21.7,21.7,0,0,1-5.71,7.8,26.832,26.832,0,0,1-9.29,5.2,39.99,39.99,0,0,1-12.68,1.84,40.991,40.991,0,0,1-7.48-.68,44.445,44.445,0,0,1-7-1.92,38.529,38.529,0,0,1-6.21-2.89,30.173,30.173,0,0,1-5-3.61l4.12-6.79a5.8,5.8,0,0,1,1.87-1.88,5.227,5.227,0,0,1,2.75-.65,5.714,5.714,0,0,1,3.14.94c1,.62,2.14,1.3,3.44,2a30.035,30.035,0,0,0,4.58,2,20.127,20.127,0,0,0,6.69.94,17.141,17.141,0,0,0,5.45-.76,11.4,11.4,0,0,0,3.76-2,7.442,7.442,0,0,0,2.17-2.86,8.475,8.475,0,0,0,.69-3.36,6,6,0,0,0-1.56-4.26,13.5,13.5,0,0,0-4.12-2.89,39.63,39.63,0,0,0-5.85-2.2q-3.289-1-6.72-2.14a60.984,60.984,0,0,1-6.72-2.71A22.746,22.746,0,0,1,693,567.2a17.708,17.708,0,0,1-4.12-5.86,20.33,20.33,0,0,1-1.55-8.38,18.746,18.746,0,0,1,1.8-8.07,20.467,20.467,0,0,1,5.31-7.19,26.358,26.358,0,0,1,8.75-4.91,40.938,40.938,0,0,1,12.83-1.85A37.142,37.142,0,0,1,730,533.47a31.371,31.371,0,0,1,10.48,6.65Z" data-name="path_12"
                              fill="#014457"
                              id="path_12"/>
                        <path class="tcP orangePath" d="M0,530.64V511.3a4.341,4.341,0,0,1,4.2-4.48h.284A4.34,4.34,0,0,1,9,510.974c.005.108.005.217,0,.326v19.34H23.89A3.94,3.94,0,0,1,26.81,532a4.3,4.3,0,0,1,1.27,3,3.78,3.78,0,0,1-1.2,2.91,4.187,4.187,0,0,1-3,1.12H9v50q0,5.689,2.09,7.69a7.611,7.611,0,0,0,5.53,2,8.682,8.682,0,0,0,2.24-.37,8.355,8.355,0,0,1,2.09-.38,3,3,0,0,1,2.31,1.12,3.866,3.866,0,0,1,1,2.62c0,1.39-.79,2.56-2.39,3.5a10.85,10.85,0,0,1-5.67,1.42,31.013,31.013,0,0,1-7.2-.72q-3.14-.75-6.05-4.48T0,589.48Z" data-name="path_13"
                              fill="#fc5a49"
                              id="path_13"/>
                        <path class="tcP orangePath" d="M41.222,518a5.133,5.133,0,0,1-1.65-4.11V512.4a5,5,0,0,1,1.72-4.11,7.131,7.131,0,0,1,4.7-1.42q6,0,6,5.53v1.49A5.26,5.26,0,0,1,50.4,518a6.586,6.586,0,0,1-4.55,1.41A6.873,6.873,0,0,1,41.222,518Zm7.84,87.37a4.48,4.48,0,0,1-7.69-3.21v-66.9a4.5,4.5,0,0,1,9,0v66.91a4.358,4.358,0,0,1-1.31,3.21Z" data-name="path_14"
                              fill="#fc5a49"
                              id="path_14"/>
                        <path class="tcP orangePath" d="M127,538.87c4.33,5.43,6.5,13.22,6.5,22.18v41.12a4.2,4.2,0,0,1-1.35,3.21,4.389,4.389,0,0,1-3.13,1.27,4.341,4.341,0,0,1-4.48-4.195V561.5q0-9.72-4.86-15.76c-3.23-4-8.24-6.65-15-6.65-4.28,0-8.34,1.6-12.17,3.59s-6.94,6-9.33,9.38a18.2,18.2,0,0,0-3.59,10.82v39.29a4.5,4.5,0,0,1-9,0v-66.9a4.5,4.5,0,0,1,9,0v10.39A31.727,31.727,0,0,1,91.172,535a31.137,31.137,0,0,1,15.46-4.25Q120.513,530.73,127,538.87Z" data-name="path_15"
                              fill="#fc5a49"
                              id="path_15"/>
                        <path class="tcP orangePath" d="M213.332,532.08a4.389,4.389,0,0,1,1.27,3.21l.12,61.25c0,7.86-1.55,11.67-4.63,17.25a31,31,0,0,1-12.85,12.69,38.992,38.992,0,0,1-18.51,4.33A49.189,49.189,0,0,1,167,629.47a31.029,31.029,0,0,1-9-3.59c-2.09-1.29-3.14-2.74-3.14-4.33a8.9,8.9,0,0,1,.3-1.49,4.111,4.111,0,0,1,1.49-2.24,3.794,3.794,0,0,1,2.24-.75,4,4,0,0,1,1.8.45q9.561,5.22,18.22,5.23,12.39,0,19.63-7.77c4.83-5.18,7.25-10.72,7.25-19.68v-2.43A27.812,27.812,0,0,1,194.882,603a31.4,31.4,0,0,1-15.23,3.81q-13,0-19.71-7.77t-6.72-21.06v-42.7a4.5,4.5,0,0,1,9,0v41.36q0,10.75,4.7,16.28t14.71,5.52a24.167,24.167,0,0,0,11.73-3.06,25,25,0,0,0,9-8.06,18.809,18.809,0,0,0,3.36-10.68v-41.3a4.54,4.54,0,0,1,7.69-3.21Z" data-name="path_16"
                              fill="#fc5a49"
                              id="path_16"/>
                    </g>
                </g>
            </svg>
        </div>
        <div id="body-content">
            <h1 id="headline">Passwort zurücksetzen</h1>
            <div id="data"></div>
            <form action="/" id="reset-form" method="POST" onsubmit="return false">
                <div id="spanErrors">
                    <p class="serverError" id="serverError"></p>
                    <span class="serverError" id="serverErrorDescription"></span>
                </div>
                <label for="pwd">
                    <input class="input" id="pwd" maxlength="64" minlength="8" name="pwd" pattern="^(?=.*\d)(?=.*[a-zA-Z]).{8,64}$" placeholder=" "
                           required type="password">
                    <span class="label">Passwort</span>
                    <svg class="opacity-hide validator invalid" height="23.591" id="pwdValidator"
                         viewBox="0 0 32 23.591" width="32" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M93.9,120.33l-20.7,20.7L62.891,130.72a1.694,1.694,0,0,1,2.4-2.393l7.918,7.914,18.3-18.3a1.694,1.694,0,0,1,2.4,2.393Z"
                            fill="#80ba25" transform="translate(-62.397 -117.44)"/>
                    </svg>
                    <div class="validatorInfos">
                        <div class="valInfo" id="valCharacter">Mindestens ein Buchstabe</div>
                        <div class="valInfo" id="valNumber">Mindestens eine Zahl</div>
                        <div class="valInfo" id="valMinMax">Mindestens 8 Zeichen</div>
                    </div>
                </label>

                <label for="pwd-confirm">
                    <input class="input" data-equal-id="pass" id="pwd-confirm" name="pwd-confirm" placeholder=" " required
                           type="password">
                    <span class="label">Passwort wiederholen</span>
                    <svg class="opacity-hide validator invalid" height="23.591"
                         id="pwdRepeatValidator" viewBox="0 0 32 23.591" width="32" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M93.9,120.33l-20.7,20.7L62.891,130.72a1.694,1.694,0,0,1,2.4-2.393l7.918,7.914,18.3-18.3a1.694,1.694,0,0,1,2.4,2.393Z"
                            fill="#80ba25" transform="translate(-62.397 -117.44)"/>
                    </svg>
                    <div class="validatorInfos">
                        <div class="valInfo" id="valSame">Wiederholung muss übereinstimmen</div>
                    </div>
                </label>

                <input class="disabled" disabled id="sendButton" onClick="send()" type="submit" value="BESTÄTIGEN">
            </form>
        </div>
    </div>
</div>

<script src="../webjars/jquery/jquery.js" type="text/javascript"></script>
<script src="reset.js" type="text/javascript"></script>
</body>

</html>
